{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionOptions": {
    "ConnectionString": "User ID=postgres;Password=postgres;Host=127.0.0.1;Port=5432;Database=monitoring.moex;Include Error Detail=true"
  },
  "MoexAuthOptions": {
    "Url": "https://passport.moex.com/authenticate",
    "Login": "moex.monitor@yandex.ru",
    "Password": "moexmonitor"
  },
  "TotalsMonitoringOptions": {
    "LastTotalsUrl": "https://iss.moex.com/iss/history/engines/stock/totals/boards/MRKT/securities.xml?iss.only=securities",
    "Interval": 10000
  },
  "SecuritiesMonitoringOptions": {
    "SecuritiesUrl": "https://iss.moex.com/iss/downloads/securitygroups/stock_shares/collections/stock_shares_all/securities_stock_shares_all.xml.zip",
    "Interval": 10000
  },
  "EmailNotificationOptions": {
    "Host": "smtp.gmail.com",
    "Address": "moex.monitor@gmail.com",
    "Password": "12moex.monitor",
    "Interval": 10000
  }
}
